# 2025-12-09-bootiful-dogumentary

./: README.md
__MAIN__/: auth.yml  dogs.csv  gateway.properties  snippets.txt
adoptions/: manifest.yml  pom.xml
adoptions/src/main/java/com/example/adoptions/: AdoptionsApplication.java
adoptions/src/main/java/com/example/adoptions/adoptions/: Adoptions.java  AdoptionsController.java  DogAdoptedEvent.java
adoptions/src/main/java/com/example/adoptions/vet/: Dogtor.java
adoptions/src/main/resources/: application.properties
adoptions/src/test/java/com/example/adoptions/: AdoptionsApplicationTests.java
assistant/: README.md  manifest.yml  pom.xml
assistant/src/main/java/com/example/assistant/: AssistantApplication.java
assistant/src/main/resources/: application.properties  schema.sql
assistant/src/main/resources/public/: index.html
auth/: CLAUDE.md  manifest.yml  pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
basics/: pom.xml
basics/src/main/java/com/example/basics/: BasicsApplication.java
batch/: pom.xml
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/resources/: application.properties  schema.sql
db/: auth.sql  compose.yml  dogs.csv  init_db.sh  mongo-init.sh  mongodb-keyfile  security-users.sql
db/task/: manifest.yml  pom.xml
db/task/src/main/resources/: application.properties  data.sql  schema.sql
gateway/: manifest.yml  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/public/: index.html
misc/: the-gameplan.psd
scheduler/: manfest.yml  pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.properties
