spring.application.name=assistant
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.mcp.client.sse.connections.scheduler.url=http://localhost:8083/sse