spring.application.name=assistant
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#export SPRING_AI_OPENAI_API_KEY=
server.port=8081
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.mcp.client.sse.connections.scheduler.url=http://localhost:8082/sse
#
spring.ai.vectorstore.pgvector.initialize-schema=true