spring.application.name=batch

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

spring.batch.jdbc.initialize-schema=always

spring.mongodb.uri=mongodb://localhost:27017/mydatabase?replicaSet=rs0

spring.sql.init.mode=always
#spring.mongodb.username=admin
#spring.mongodb.password=secret
